@inproceedings{robberechts2023,
 author = {Robberechts, Pieter and Van Roy, Maaike and Davis, Jesse},
 title = {un-xPass: Measuring Soccer Player’s Creativity},
 booktitle = {Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
 series = {KDD '23},
 year = {2023},
 isbn = {979-8-4007-0103-0/23/08},
 location = {Long Beach, CA, USA},
 pages = {},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3580305.3599924},
 doi = {10.1145/3580305.3599924},
 acmid = {},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {sports analytics, soccer, football, creativity, spatiotemporal statistics},
}
