@inproceedings{robberechts2023:unxpass,
  author = {Robberechts, Pieter and Van Roy, Maaike and Davis, Jesse},
  title = {Un-XPass: Measuring Soccer Player's Creativity},
  year = {2023},
  isbn = {9798400701030},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3580305.3599924},
  doi = {10.1145/3580305.3599924},
  booktitle = {Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages = {4768–4777},
  numpages = {10},
  keywords = {sports analytics, spatiotemporal statistics, soccer, football, creativity},
  location = {Long Beach, CA, USA},
  series = {KDD '23}
}
